# finanzly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finanzly/app/: FinanzlyApp.kt  MainActivity.kt
app/src/main/java/com/finanzly/app/data/local/: AppDatabase.kt  BudgetDao.kt  TransactionDao.kt
app/src/main/java/com/finanzly/app/data/local/entities/: Budget.kt  Transaction.kt
app/src/main/java/com/finanzly/app/data/repository/: FinanzlyRepository.kt
app/src/main/java/com/finanzly/app/di/: DatabaseModule.kt
app/src/main/java/com/finanzly/app/domain/model/: CategoryType.kt  TransactionType.kt
app/src/main/java/com/finanzly/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/finanzly/app/ui/screens/budget/: BudgetScreen.kt
app/src/main/java/com/finanzly/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/finanzly/app/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/finanzly/app/ui/screens/transactions/: TransactionFormScreen.kt
app/src/main/java/com/finanzly/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/finanzly/app/ui/viewmodel/: FinanzlyViewModel.kt
app/src/main/java/com/finanzly/app/utils/: CsvExporter.kt
gradle/: libs.versions.toml
web/: index.html
